<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styletwo.css">
    <title>Bugatti</title>

</head>

<body>
    <div class="container">
        <div class="row top"></div>
        <div class="row bottom"></div>
      </div>
    <header>

        <h3>BUGATTI</h3>



        <form id="navbutton">
            <input type="submit" value="Sign Up">
        </form>

        <ul class="navbar">
            <li><a href="#service">Service</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

    </header>

    <main>
        <form id="img1">
            <img src="pic1.jpg " class="imagesize1">
        </form>
        <form>
            <img src="heroimg.jpg" class="heroimg">
            
        </form>
        <h1 id="herotext" >If Comparable <br>It is no longer Bugatti</h1>
        <form id="searchkit">
            <input type="search" class="searchbox" placeholder="WWW.GMAIL.COM">
           
           

        </form>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="boot" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg>
    </main>

    <div class="quote">
        <p id="qoutee">"Owning a Bugatti is not just possessing a car;
             it's experiencing an unparalleled level of luxury and performance."</p>
          <p id="qoutee1">by Founder</p>
          <p id="qoutee2">Ettore Bugatti </p>   
    </div>
    <form>
        <img src="carback.jpg" class="carback">
    </form>
    <h1 id="herotext2">Right car is like finding a perfect companion for life's journey.</h1>
    <p id="matter">The importance of choosing the right car lies in the impact it has on your daily life and the experiences it brings. Taking the time to research, test drive, and assess your needs can lead to finding a car that becomes a valuable and cherished part of your life's story.</p>

    <ol type="1" class="cards1">
        <li class="model"><p class="num1">01</p><br>Modelling</li>
        <li class="fix"><p class ="num2">02</p><br>Fixing</li>
        <li class="test"><p class ="num3">03</p><br>Testing</li>
        </ol>
        <h1 class="bugpro">Here Goes the other <br>Products Of Bugatti</h1>
        <p class="otherde">Check Out For other Details</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="arrow" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
          </svg>
        <img src="Design.png" class="design">
        <img src="clothing.webp" class="cloth">
        <p class="more"><b>Check Out of our cases</b></p>  
        <p class="moreinfo">Bugatti has also grown into <br> the construction of great designer buildings <br>that are equipped with luxury</p>
        <p class="more1"><b>Check Out of our cases</b></p> 
        <p class="moreinfo1">Fashion is something that brings confidence in us <br>Here comes the soul of confidence Bugatti Clothing</p>
        <img src="watch.webp" class="watch">
        <p class="more2"><b>Check Out of our cases</b></p>
        <p class="moreinfo2">Watches can be stylish accessories that complement your <br>overall appearance, conveying a sense of sophistication <br>and elegance.</p>
        <h1 class="allyouneed">The Best Of Our Products <br>Here Below</h1>
        <ol class="olnum">
            <li style= "border:solid;border-radius: 1px;background-color: orange;border-color: orange;
            border-color: orange;position: absolute;padding: 10px;">01</li>
            <li style="margin-left: 250px;border:solid;border-radius: 1px;background-color: orange;border-color: orange;position: absolute;padding: 10px;">02</li>
            <li style="margin-left: 500px;border:solid;border-radius: 1px;background-color: orange;border-color: orange;position: absolute;padding: 10px;">03</li>  
        </ol>
        <table class="table">
            <tr>
              <th>Bugatti Veyron</th>
              <th>Bugatti Chiron</th>
              <th>Bugatti Divo</th>
            </tr>
            <tr>
              <td>The Chiron Super Sport features <br>an electronically limited <br>top speed for safety purposes.<br>
              </td>
              <td>The Veyron Super Sport in 2013 was the <br>fastest production car in the world,<br>
                 setting a Guinness World Record with a <br>speed of 431 kph (267 mph).</td>
              <td>The Bugatti Divo is the first <br>
                Bugatti model that has been said <br>to be meant for corners.</td>
            </tr>
            <h1 class="Concept">Concept</h1>
            <p class="conclusion"> Bugatti's ideology centers around creating automotive masterpieces<br> that surpass ordinary expectations. 
                It embraces a perfect fusion of performance,<br> engineering, luxury, and artistry, making
                 Bugatti cars coveted symbols of automotive <br>excellence and timeless elegance.</p>
          </table>
          <img src="giphy.gif" class="gif">
         <footer class="footer">
            <div class="item-group">
              <div class="item" style="font-size: large;"><b>a</b></div>
              <div class="sub-item">aaa</div>
              <div class="sub-item">bbb</div>
              <div class="sub-item">ccc</div>
              <div class="sub-item">ddd</div>
            </div>
            <div class="item-group">
              <div class="item" style="font-size: large;"><b>b</b></div>
              <div class="sub-item">aaa</div>
              <div class="sub-item">bbb</div>
              <div class="sub-item">ccc</div>
              <div class="sub-item">ddd</div>
            </div>
            <div class="item-group">
              <div class="item" style="font-size: large;"><b>c</b></div>
              <div class="sub-item">aaa</div>
              <div class="sub-item">bbb</div>
              <div class="sub-item">ccc</div>
              <div class="sub-item">ddd</div>
            </div>
            <div class="item-group">
              <div class="item" style="font-size: large;"><b>d</b></div>
              <div class="sub-item">aaa</div>
              <div class="sub-item">bbb</div>
              <div class="sub-item">ccc</div>
              <div class="sub-item">ddd</div>
            </div>
            <div class="item-group">
                <div class="item" style="font-size: large;"><b>e</b></div>
                <div class="sub-item">aaa</div>
                <div class="sub-item">bbb</div>
                <div class="sub-item">ccc</div>
                <div class="sub-item">ddd</div>
              </div>

          </footer>
          
    </body>

</html>