

input[type="submit"] {
    position: absolute;
    top: 40px;
    right: 100px;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 15px;
    background-color: white;
    color: black;
    cursor: pointer;
}

ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
    display: flex;
    justify-content: right;
    position: absolute;
    right: 280px;
    top: 34px;
}


ul.navbar li {
    margin: 0;
    padding: 0;
}


ul.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 1000;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 100px;
    top: 40px;
    color: white;
    letter-spacing: 1px;

}

main.div {
    width: 40px;
    height: 30px;

}
#img1{
    padding: 0;
    margin: 0;
    top: 120px;
    position: absolute;
    left: 95px;
    ;
    
 
}
.imagesize1{
    padding: 0px;
    margin: 0px;
    width: 250px;
    height: 180px;
    border: solid;
    border-radius: 2px;
    position: absolute;

   
}

.heroimg{
    padding: 0px;
    margin: 0px;
    position: absolute;
    right: 100px;
    top: 120px;
    width: 500px;
    height: 550px;
    border: solid;
    border-radius: 1px;
}
#herotext{
    padding: 0;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    left: 90px;
    position: absolute;
    top: 350px;
    color: white;
    font-size: 45px;
}
#searchkit{
    padding: 0px;
    margin: 0px;
    position: absolute;
    top: 500px;
    left: 90px; 
}
.searchbox{
    padding: 0;
    margin: 0;
    position: absolute;
    height: 55px;
    width: 380px;
    border-radius: 30px;
   text-align: left;
   padding-left: 30px;  
   border-style: none;

    
}
.boot{
    padding: 10px;
    margin: 0;
    position: absolute;
    left: 420px;
    color: white;
    top: 505px;
    border: solid;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border-color: blue;
    background-color: blue;

}
.quote{
    position: absolute;
    left: 90px;
    right: 100px;
    top: 750px;
    align-items: center;
    background-color:rgb(95, 52, 117);
    padding: 20px;
    text-align: left;



}
#qoutee{
    color: white;
    padding: 20px;
    font-size: larger;
}
#qoutee1{
    color: white;
    padding: 2px;
    padding-left: 20px;
    
}
#qoutee2{
    color: orange;
    padding: 2px;
    padding-left: 20px;
}
.carback{
    padding: 0;
    margin: 0;
    width: 400px;
    height: 370px;
    position: absolute;
    top: 1080px;
    left: 90px;
}
#herotext2{
margin: 0;
font-size:35px;
color: white;
position: absolute;
left: 550px;
top: 1080px;
right: 100px;
word-spacing: 3px;

}
#matter{
    margin: 0;
font-size:12px;
color: white;
position: absolute;
left: 550px;
top: 1280px;
right: 100px;
color: lightblue;

}
.cards1{
    color: aliceblue;
    position: absolute;
    left: 550px;
top: 1380px;
right: 100px;
list-style-type: none;


}
body, html {
    height: 100%;
    margin: 0;
  }
  
  .container {
    display: flex;
    flex-direction: column; /* Make it a vertical container */
    height: 2900px;
  }
  
  .row {
    flex: 1;
   
  }
  
  .top {
    background-color:rgb(128, 82, 157)
   
  }
  
  .bottom{
    background-color: white;
  }
 .model{
    border: solid;
    border-color: orange;
    background-color: orange;
   
   position: absolute;
   right: 360px;
   width: 120px;
   height: 100px;
   font-size: larger;
   text-align: justify;
   justify-content: end;
    color: black;
    padding: 30px;
    padding-right: 8px;
    padding-left: 8px;
 }
.num1{
    color: brown;
}
.fix{
    border: solid;
    border-color: orange;
    background-color: orange;
   
   position: absolute;
   right: 200px;
   width: 120px;
   height: 100px;
   font-size: larger;
   text-align: justify;
   justify-content: end;
    color: black;
    padding: 30px;
    
    padding-left: 8px;
    padding-right: 8px ;
    
 }

 .num2{
    color: brown;
 }

 .test{
    border: solid;
    border-color: orange;
    background-color: orange;
   
   position: absolute;
   right: 40px;
   width: 120px;
   height: 100px;
   font-size: larger;
   text-align: justify;
   justify-content: end;
    color: black;
    padding: 30px;
    
    
    padding-left: 8px;
    padding-right: 8px ;
    
    
    
 }
 
.num3{
    color: brown;
}
.bugpro{
    position: absolute;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    top: 1660px;
    word-spacing: 2px;
    letter-spacing: 1px;
    font-weight: 800;
    font-size: 40px;
left: 90px;
}
.otherde{
    position: absolute;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    top: 1810px;
    left: 90px;
}
.arrow{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 1815px;
    left: 300px;
    color: black;
}
.design{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 1680px;
    right: 20px;
    width: 300px;
    height: 380px;
}
.cloth{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 1880px;
    left: 90px;
    width: 400px;
    height: 400px;

}
.more{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 2080px;
    right: 140px;
    font-size: large;
}
.moreinfo{
    
    margin: 0;
    padding: 0;
    position: absolute;
    top: 2130px;
    right: 40px;
    color: darkgrey;
    
    
}
.more1{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 2300px;
    left: 110px;
    font-size: large;
}

.moreinfo1{
    
    margin: 0;
    padding: 0;
    position: absolute;
    top: 2350px;
    left: 100px;
    color: darkgrey;
}
.watch{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 2200px;
    right: 40px;
    width: 380px;
    height: 350px;
}
.more2{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 2570px;
    right: 10px;
    width: 380px;
    height: 350px;
    font-size: large;
}
.moreinfo2{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 2610px;
    right: 25px;
    color: darkgrey;

    
}
.allyouneed{
    position: absolute;
    top: 2700px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    left: 140px;
}

.olnum{
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 2850px;
    list-style-type: none;
    left: 140px;
    padding: 0px;
    margin-left: 0px;
   
    
    
}
.table{
    padding: 0;
    margin: 0;
    position: absolute;
    top: 3000px;
    left: 80px;
    
}
.table td{
    font-size: small;
    padding: 30px;
    color: darkgrey;
}
.Concept{
    position: absolute;
    top: 3200px;
    left: 90px;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.conclusion{
    position: absolute;
    top: 3230px;
    right: 30px;
    

}
footer{
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: lightgray;
    top: 3430px;
    width: 100%;
    height: 300px;

}
.a1{
    position: absolute;
    left: 20px;
}
.infoa{
    position: absolute;
    left: 20px;

}
.a2{
    position: absolute;
    left: 100px;
}
.infob{
    position: absolute;
    left: 100px;

}
.a3{
    position: absolute;
    left: 180px;
}
.infoc{
    position: absolute;
    left: 180px;

}
.a4{
    position: absolute;
    left: 260px;
}
.infod{
    position: absolute;
    left: 260px;

}
.a5{
    position: absolute;
    left: 320px;
}
.infoe{
    position: absolute;
    left: 320px;

}
.footer {
    display: flex;
    justify-content: space-between;
    background-color: #f0f0f0; /* Optional: Add a background color for better visibility */
    padding: 5px; /* Optional: Add padding to the footer for better spacing */
  }
  
  .item-group {
    display: flex;
    flex-direction: column;
    align-items: center;
     /* Centers the content horizontally */
  }
  
  .item {
    
    padding: 10px; /* Add padding to the items for spacing */
     /* Optional: Add borders to the items for better visibility */
  }
  
  .sub-item {
    margin-top: 4px; /* Set the vertical gap between the items in the column */
  }
  .gif{
    position: absolute;
    left: 900px;
    top: 1900;
  }
  